<html>
    <head>
        <title>PacMan</title>
        <style>
            body{
                background-color: black;
                margin: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                /* border: 1px solid black; */
                display:inline-block;
            }
            div.brick{
                background-color: blue;
            }
            div.coin{
                background: url('coins.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div#pacman{
                background: url('pacman.gif');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div.world{
                position: relative;
            }
            div.empty{
            }
        </style>
    </head>
    <body>
        <div id='container'>
            <div id='world'></div>
            <div id='pacman'></div>
        </div>
        <script>
            var world = [
                [2,2,2,2,2,2,2,2,2,2],
                [2,0,2,1,1,1,1,1,1,2],
                [2,1,2,1,1,0,1,1,1,2],
                [2,1,2,1,1,1,1,1,1,2],
                [2,1,2,1,1,1,2,1,1,2],
                [2,1,1,1,1,1,2,1,1,2],
                [2,2,2,2,2,2,2,2,2,2]
            ];
            
            var pacman = {
                x: 40,
                y: 40
            }

            function displayWorld(){
                var output='';
                for(var i = 0; i < world.length; i++){
                    output += "\n<div class='row'>\n";
                    for(var j = 0; j < world[i].length; j++){
                        if(world[i][j] === 2)
                            output+= "<div class='brick'></div>";
                        else if(world[i][j] == 1)
                            output += "<div class= 'coin'></div>";
                        if (world[i][j]=== 0)
                            output += "<div class='empty'></div>";                    
                    }
                    output += "\n</div>";
                }
                // console.log(output);
                document.getElementById('world').innerHTML = output;
            }
            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y + 'px;'
                document.getElementById('pacman').style.left = pacman.x + 'px;'
            }
            displayWorld();
            displayPacman();
            document.onkeydown = function(e){
                if(e.keyCode === 37){
                    pacman.x -= 20;
                    displayPacman();
                }
                else if (e.keyCode == 39){
                    pacman.x += 20;
                    displayPacman();
                }
                else if (e.keyCode == 38){
                    pacman.y -= 20;
                    displayPacman();
                }
                else if (e.keyCode == 40){
                    pacman.y += 20;
                    displayPacman();
                }
                console.log(e.keyCode);
            }
        </script>
    </body>
</html>